# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../disco_dance_floor.gen/sources_1/ip/clk_wiz_0" --include "../../../../disco_dance_floor.gen/sources_1/ip/clk_wiz_1" \
"../../../../disco_dance_floor.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../disco_dance_floor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../disco_dance_floor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../disco_dance_floor.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" \
"../../../../disco_dance_floor.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v" \

sv xil_defaultlib  --include "../../../../disco_dance_floor.gen/sources_1/ip/clk_wiz_0" --include "../../../../disco_dance_floor.gen/sources_1/ip/clk_wiz_1" \
"../../../../disco_dance_floor.srcs/sources_1/new/disco_dance_floor.sv" \
"../../../../disco_dance_floor.srcs/sources_1/new/eth.sv" \
"../../../../disco_dance_floor.srcs/sim_1/new/disco_dance_floor_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
